{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/dashboard.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/public/service-worker.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}