{
  "root": "starter",
  "public": "starter",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/dashboard.html", "permanent": false }
  ]
}
